# mount point       fstype    device                                                           flags

# Main partitions
/system_image      emmc        system              flags=display="System-(Image)";backup=1;flashimg=1;logical;slotselect
/system_ext_image  emmc        system_ext          flags=display="System_EXT-(Image)";backup=1;flashimg=1;logical;slotselect
/vendor_image      emmc        vendor              flags=display="Vendor-(Image)";backup=1;flashimg=1;logical;slotselect
/product_image     emmc         product             flags=display="Product-(Image)";backup=1;flashimg=1;logical;slotselect

# Unisoc partitions
/spl                   emmc      /dev/block/mmcblk0boot0                  flags=display=spl;slotselect;backup=1;flashimg=1
/spl_bk                emmc      /dev/block/mmcblk0boot1                  flags=display=spl_bk;backup=1;flashimg=1
/uboot                 emmc      /dev/block/by-name/uboot                 flags=display=uboot;slotselect;backup=1;flashimg=1
/sml                   emmc      /dev/block/by-name/sml                   flags=display=sml;slotselect;backup=1;flashimg=1
/tos                   emmc      /dev/block/by-name/trustos               flags=display=tos;slotselect;backup=1;flashimg=1
/teecfg                emmc      /dev/block/by-name/teecfg                flags=display=teecfg;slotselect;backup=1;flashimg=1
/vbmeta                emmc      /dev/block/by-name/vbmeta                flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system         emmc      /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/vbmeta_vendor         emmc      /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_product        emmc      /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product;slotselect;backup=1;flashimg=1
/vbmeta_system_ext     emmc      /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext;slotselect;backup=1;flashimg=1
/dtbo                  emmc      /dev/block/by-name/dtbo                  flags=display=dtbo;slotselect;backup=1;flashimg=1
/ltedsp                emmc      /dev/block/by-name/l_ldsp                flags=display=ltedsp;slotselect;backup=1;flashimg=1
/ltegdsp               emmc      /dev/block/by-name/l_gdsp                flags=display=ltegdsp;slotselect;backup=1;flashimg=1
/ltemodem              emmc      /dev/block/by-name/l_modem               flags=display=ltemodem;slotselect;backup=1;flashimg=1
/ltefixnv1             emmc      /dev/block/by-name/l_fixnv1              flags=display=ltefixnv1;backup=1;flashimg=1
/ltefixnv2             emmc      /dev/block/by-name/l_fixnv2              flags=display=ltefixnv2;backup=1;flashimg=1
/lteruntimenv1         emmc      /dev/block/by-name/l_runtimenv1          flags=display=lteruntimenv1;backup=1;flashimg=1
/lteruntimenv2         emmc      /dev/block/by-name/l_runtimenv2          flags=display=lteruntimenv2;backup=1;flashimg=1
/wcnmodem              emmc      /dev/block/by-name/wcnmodem              flags=display=wcnmodem;slotselect;backup=1;flashimg=1
/gnssmodem             emmc      /dev/block/by-name/gpsgl                 flags=display=gnssmodem;slotselect;backup=1;flashimg=1
/gnssbdmodem           emmc      /dev/block/by-name/gpsbd                 flags=display=gnssbdmodem;slotselect;backup=1;flashimg=1
/pmsys                 emmc      /dev/block/by-name/pm_sys                flags=display=pmsys;slotselect;backup=1;flashimg=1
/misc                  emmc      /dev/block/by-name/misc                  flags=display=misc;backup=1;flashimg=1
/boot                  emmc      /dev/block/by-name/boot                  flags=display=boot;slotselect;backup=1;flashimg=1
/persist               emmc      /dev/block/by-name/persist               flags=display=persist;backup=1;flashimg=1
/logo                  emmc      /dev/block/by-name/logo                  flags=display=logo;backup=1;flashimg=1
/fbootlogo             emmc      /dev/block/by-name/fbootlogo             flags=display=fbootlogo;backup=1;flashimg=1
/miscdata              emmc      /dev/block/by-name/miscdata              flags=display=miscdata;backup=1;flashimg=1

# Removable storage
/external_sd       vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1                flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb_otg           vfat      /dev/block/sda1         /dev/block/sda                    flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
